# EGrower.WebApi

./: .gitignore  EGrower.WebApi.sln
Egrower.Infrastructure/: Egrower.Infrastructure.csproj
Egrower.Infrastructure/Aggregates/: EmailClientAggregate.cs  IEmailClientAggregate.cs
Egrower.Infrastructure/Comannds/User/: CreateUser.cs  LoginUser.cs
Egrower.Infrastructure/DAL/: EGrowerContext.cs  FLContext.cs
Egrower.Infrastructure/DTO/: AtachmentDTO.cs  EmailMessageDTO.cs
Egrower.Infrastructure/DTO/Employee/: EmployeeDTO.cs
Egrower.Infrastructure/EmailsFiles/Attachments/: Dane.rar  _ehodowcatest@gmail.com_Info.txt  _ehodowcatest@gmail.com_New Text Document.txt  ehodowcatest@gmail.com_email.html  ehodowcatest@gmail.com_test1.txt
Egrower.Infrastructure/EmailsFiles/IMap/: dragonet.c17@gmail.com_100.eml  dragonet.c17@gmail.com_101.eml  dragonet.c17@gmail.com_102.eml  dragonet.c17@gmail.com_103.eml  dragonet.c17@gmail.com_104.eml  dragonet.c17@gmail.com_105.eml  dragonet.c17@gmail.com_106.eml  dragonet.c17@gmail.com_107.eml  dragonet.c17@gmail.com_108.eml  dragonet.c17@gmail.com_109.eml  dragonet.c17@gmail.com_110.eml  dragonet.c17@gmail.com_111.eml  dragonet.c17@gmail.com_112.eml  dragonet.c17@gmail.com_113.eml  dragonet.c17@gmail.com_114.eml  dragonet.c17@gmail.com_117.eml  dragonet.c17@gmail.com_119.eml  dragonet.c17@gmail.com_12.eml  dragonet.c17@gmail.com_120.eml  dragonet.c17@gmail.com_121.eml  dragonet.c17@gmail.com_122.eml  dragonet.c17@gmail.com_123.eml  dragonet.c17@gmail.com_124.eml  dragonet.c17@gmail.com_125.eml  (+372 more)
Egrower.Infrastructure/Factories/: EmailClientFactory.cs  EmailFactory.cs  EmailMessage.cs  EmailMessageInfrastructure.cs
Egrower.Infrastructure/Migrations/: 20180317192239_test.Designer.cs  20180317192239_test.cs  20180317220937_test2.Designer.cs  20180317220937_test2.cs  20180317222900_test3.Designer.cs  20180317222900_test3.cs  20180319195702_addedDates.Designer.cs  20180319195702_addedDates.cs  20180324082946_test.Designer.cs  20180324082946_test.cs  EGrowerContextModelSnapshot.cs
Egrower.Infrastructure/Repositories/: AtachmentRepository.cs  EmailMessageRepository.cs
Egrower.Infrastructure/Services/: IEmailMessageService.cs
(+25 files in other folders)
