<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E.Grower.Core\EGrower.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comannds\Employee\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

</Project>
